# Set theme
include theme.conf

# MacOS
# ====================

# Option behaves as meta key
macos_option_as_alt yes

# Rose Pine color for window bar
macos_titlebar_color #191724
macos_show_window_title_in none
macos_menubar_title_max_length 0

# Disable split feature
map cmd+enter

# ====================
