# Mouse on
set -g mouse on

# Persistent sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
run '$TPM_PATH'
