# Enable clipboard for both tmux and applications inside tmux
# See https://github.com/tmux/tmux/wiki/Clipboard
set -g set-clipboard on

# Mouse on
set -g mouse on

# First window/pane ID is 1 instead of 0 (easier to press)
set -g base-index 1
setw -g pane-base-index 1

# Fix Esc delay in Neovim
# See https://neovim.io/doc/user/faq.html#faq
set -g escape-time 10

# Workaround for rendering issues with DevPod
# See https://github.com/loft-sh/devpod/issues/932
set -ag terminal-overrides ',*:cud1=\E[1B'

# Persistent sessions
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"

# Colorscheme
set -g @plugin "rose-pine/tmux"
set -g @rose_pine_variant "main"

# Customize status bar
# See https://github.com/rose-pine/tmux
set -g @rose_pine_host "on"
set -g @rose_pine_user "on"
set -g @rose_pine_bar_bg_disable "on"
set -g @rose_pine_disable_active_window_menu "on"

# If plugin manager not installed, install it and the plugins
if-shell "[ ! -d ~/.config/tmux/plugins/tpm ]" {
  run "git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm"
  run "~/.config/tmux/plugins/tpm/tpm"
  run "~/.config/tmux/plugins/tpm/bin/install_plugins"
}

# Initialize plugin manager
run "~/.config/tmux/plugins/tpm/tpm"
