# Enable clipboard for both tmux and applications inside tmux
# See https://github.com/tmux/tmux/wiki/Clipboard
set -g set-clipboard on

# Mouse on
set -g mouse on

# First window/pane ID is 1 instead of 0 (easier to press)
set -g base-index 1
setw -g pane-base-index 1

# Colorscheme
set -g @plugin "rose-pine/tmux"
set -g @rose_pine_variant "main"

# Persistent sessions
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"

# Customize status bar
# See https://github.com/rose-pine/tmux
set -g @rose_pine_host "on"
set -g @rose_pine_user "on"
set -g @rose_pine_bar_bg_disable "on"
set -g @rose_pine_disable_active_window_menu "on"
set -g @rose_pine_show_pane_directory "on"

# Plugin manager (must be last)
run $TPM_PATH
