# Enable clipboard for both tmux and applications inside tmux
# See https://github.com/tmux/tmux/wiki/Clipboard
set -g set-clipboard on

# Mouse on
set -g mouse on

# First window/pane ID is 1 instead of 0 (easier to press)
set -g base-index 1
setw -g pane-base-index 1

# Colorscheme
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "mocha"

# Persistent sessions
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"

# Plugin manager
set -g @plugin "tmux-plugins"
run $TPM_PATH
