# Custom variables
$mod1 = SUPER
$mod2 = SHIFT
$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun
$monitor1 = DP-2
$monitor2 = DP-3

# Monitors
monitor = $monitor1, preferred, auto, auto, bitdepth, 10
monitor = $monitor2, preferred, 2560x-350, 1, transform, 1, bitdepth, 10

# Autostart
exec-once = dunst   # notification daemon
exec-once = systemctl --user start plasma-polkit-agent  # authentication agent
exec-once = waybar  # status bar
exec-once = hyprpaper   # wallpaper manager

# Environment variables
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# Bind workspaces to monitors
workspace = 1, monitor:$monitor1, persistent:true
workspace = 2, monitor:$monitor1, persistent:true
workspace = 3, monitor:$monitor1, persistent:true
workspace = 4, monitor:$monitor1, persistent:true
workspace = 5, monitor:$monitor1, persistent:true
workspace = 6, monitor:$monitor2, persistent:true
workspace = 7, monitor:$monitor2, persistent:true
workspace = 8, monitor:$monitor2, persistent:true
workspace = 9, monitor:$monitor2, persistent:true
workspace = 10, monitor:$monitor2, persistent:true

# Switch workspace
bind = $mod1, 1, workspace, 1
bind = $mod1, 2, workspace, 2
bind = $mod1, 3, workspace, 3
bind = $mod1, 4, workspace, 4
bind = $mod1, 5, workspace, 5
bind = $mod1, 6, workspace, 6
bind = $mod1, 7, workspace, 7
bind = $mod1, 8, workspace, 8
bind = $mod1, 9, workspace, 9
bind = $mod1, 0, workspace, 10

# Move window to workspace
bind = $mod1_$mod2, 1, movetoworkspace, 1
bind = $mod1_$mod2, 2, movetoworkspace, 2
bind = $mod1_$mod2, 3, movetoworkspace, 3
bind = $mod1_$mod2, 4, movetoworkspace, 4
bind = $mod1_$mod2, 5, movetoworkspace, 5
bind = $mod1_$mod2, 6, movetoworkspace, 6
bind = $mod1_$mod2, 7, movetoworkspace, 7
bind = $mod1_$mod2, 8, movetoworkspace, 8
bind = $mod1_$mod2, 9, movetoworkspace, 9
bind = $mod1_$mod2, 0, movetoworkspace, 10

# Manage applications
bind = $mod1_$mod2, C, killactive,
bind = $mod1, RETURN, exec, $terminal
bind = $mod1, E, exec, $fileManager
bind = $mod1, R, exec, $menu

# Manage layouts
bind = $mod1, space, layoutmsg, orientationnext
bind = $mod1, F, fullscreen,
bind = $mod1_$mod2, F, togglefloating,
bind = $mod1, J, layoutmsg, cyclenext
bind = $mod1, K, layoutmsg, cycleprev
bind = $mod1_$mod2, J, layoutmsg, swapnext
bind = $mod1_$mod2, K, layoutmsg, swapprev
bind = $mod1, O, focusmonitor, +1
bind = $mod1_$mod2, O, movewindow, mon:+1
bind = $mod1, H, layoutmsg, mfact -0.05
bind = $mod1, L, layoutmsg, mfact +0.05

# Quit hyprland
bind = $mod1, M, exit,

# General variables
general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    resize_on_border = true   # for resizing windows
    allow_tearing = true    # for gaming
    layout = master
}

# Input variables
input {
    # Disable mouse movements
    follow_mouse = 0
    mouse_refocus = false
}

# Decoration variables
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

# Animation variables
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
