# Warning: unfortunately, sourcing does not work for hyprpaper
# So, we need to redefine the variables needed here
$monitor-horizontal = DP-2
$monitor-vertical = DP-3
$wallpaper-horizontal = ~/.local/share/wallpapers/mikasa-horizontal.jpg
$wallpaper-vertical = ~/.local/share/wallpapers/mikasa-vertical.jpg

preload = $wallpaper-horizontal
preload = $wallpaper-vertical

wallpaper = $monitor-horizontal, $wallpaper-horizontal
wallpaper = $monitor-vertical, $wallpaper-vertical
