# Custom variables
source = ~/.config/hypr/variables.conf

# Background (wallpaper)
background {
    path = $background
}

# Profile picture
image {
    path = $profile
    size = 200
}

# User name
label {
    # TODO: set name in linux user description
    text = $DESC

    # TODO: position correctly
    positiion = 100, 70

    halign = left
    valign = center

}

# Password input field
input-field {
    size = 300, 50
    # TODO: more reactive on failed attempt
} 

# Time
label {
    text = cmd[update:1000] echo "$TIME"
    font_size = 60
    font_family = Fira Semibold
    position = -100, 70
    halign = right
    valign = bottom
}