# Custom variables
source = ~/.config/hypr/variables.conf
$profile_picture = ~/.local/share/hypr/profile.jpg
$wallpaper = ~/.local/share/hypr/snow-valley.jpg
$font_family = Fira Semibold

# Wallpaper
background {
    path = $wallpaper
}

# Profile picture
image {
    monitor = $monitor1
    path = $profile_picture
    size = 200
    position = 0, 250
}

# User name
label {
    monitor = $monitor1
    text = $DESC
    font_size = 40
    font_family = $font_family
    position = 0, 80
    halign = center
    valign = center

}

# Password input field
input-field {
    monitor = $monitor1
    size = 300, 40
    fade_on_empty = false
    outline_thickness = 1

} 

# Time
label {
    monitor = $monitor1
    text = cmd[update:1000] echo "$TIME"
    font_size = 100
    font_family = $font_family
    position = 0, -100
    halign = center
    valign = top
}