# Custom variables
source = ~/.config/hypr/variables.conf

# Wallpaper
background {
    monitor = $monitor-horizontal
    path = $wallpaper-horizontal
}
background {
    monitor = $monitor-vertical
    path = $wallpaper-vertical
}

# Profile picture
image {
    monitor = $monitor-horizontal
    path = $profile_picture
    size = 200
    position = 0, 250
}

# User name
label {
    monitor = $monitor-horizontal
    text = $DESC
    font_size = 40
    font_family = $font_family
    position = 0, 80
    halign = center
    valign = center

}

# Password input field
input-field {
    monitor = $monitor-horizontal
    size = 300, 40
    fade_on_empty = false
    outline_thickness = 1

} 

# Time
label {
    monitor = $monitor-horizontal
    text = cmd[update:1000] echo "$TIME"
    font_size = 100
    font_family = $font_family
    position = 0, -100
    halign = center
    valign = top
}
