# Custom variables
source = ~/.config/hypr/variables.conf

# Monitors
monitor = $monitor-horizontal, preferred, auto, auto, bitdepth, 10
monitor = $monitor-vertical, preferred, 2560x-350, 1, transform, 1, bitdepth, 10

# Autostart
exec-once = dunst   # notification daemon
exec-once = systemctl --user start plasma-polkit-agent  # authentication agent
exec-once = waybar  # status bar
exec-once = hyprpaper   # wallpaper manager

# Environment variables
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# Manage workspaces and windows
# ------------------------------
bind = $mod1, 1, workspace, 1
bind = $mod1, 2, workspace, 2
bind = $mod1, 3, workspace, 3
bind = $mod1, 4, workspace, 4
bind = $mod1, 5, workspace, 5
bind = $mod1, 6, workspace, 6
bind = $mod1, 7, workspace, 7
bind = $mod1, 8, workspace, 8
bind = $mod1, 9, workspace, 9
bind = $mod1, 0, workspace, 10

bind = $mod1_$mod2, 1, movetoworkspace, 1
bind = $mod1_$mod2, 2, movetoworkspace, 2
bind = $mod1_$mod2, 3, movetoworkspace, 3
bind = $mod1_$mod2, 4, movetoworkspace, 4
bind = $mod1_$mod2, 5, movetoworkspace, 5
bind = $mod1_$mod2, 6, movetoworkspace, 6
bind = $mod1_$mod2, 7, movetoworkspace, 7
bind = $mod1_$mod2, 8, movetoworkspace, 8
bind = $mod1_$mod2, 9, movetoworkspace, 9
bind = $mod1_$mod2, 0, movetoworkspace, 10

bind = $mod1, O, focusmonitor, +1
bind = $mod1_$mod2, O, moveworkspacetomonitor, +0, +1

bind = $mod1, space, layoutmsg, orientationnext
bind = $mod1, F, fullscreen,

bind = $mod1, J, movefocus, d
bind = $mod1, K, movefocus, u
bind = $mod1, L, movefocus, r
bind = $mod1, H, movefocus, l
bind = $mod1_$mod2, J, swapwindow, d
bind = $mod1_$mod2, K, swapwindow, u
bind = $mod1_$mod2, L, swapwindow, r
bind = $mod1_$mod2, H, swapwindow, l

bind = $mod1_$mod2, minus, layoutmsg, mfact -0.05
bind = $mod1_$mod2, equal, layoutmsg, mfact +0.05

bindm = $mod1, mouse:272, movewindow
# ------------------------------

# Manage applications
bind = $mod1_$mod2, C, killactive,
bind = $mod1, RETURN, exec, $terminal
bind = $mod1, E, exec, $file_manager
bind = $mod1, R, exec, $menu

# Control audio
bind = , XF86AudioLowerVolume, exec, pamixer -d 1
bind = , XF86AudioRaiseVolume, exec, pamixer -i 1
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPlay, exec, playerctl play-pause

# Screenshots
bind = , Print, exec, slurp | grim -g - - | wl-copy
bind = $mod1, Print, exec, slurp | grim -g - ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H-%M-%S').png

# Lockscreen
bind = $mod1, ESCAPE, exec, hyprlock

# Window rules
windowrule = opacity 0.95, ^Alacritty$

general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    resize_on_border = true     # for resizing windows
    allow_tearing = true        # for gaming
    layout = master
}

input {
    follow_mouse = 0            # focus doesn't follow cursor
    accel_profile = flat        # 1:1 mapping of mouse to screen
}

decoration {
    rounding = 10
}

cursor {
    no_warps = true
}

animations {
    animation = windows, 1, 5, default
    animation = workspaces, 1, 5, default
}
