$mod1 = SUPER
$mod2 = SHIFT
$terminal = alacritty
$file_manager = dolphin
$menu = wofi --show drun
$monitor1 = DP-2
$monitor2 = DP-3
$background = ~/.local/share/hypr/snow-valley.jpg
$profile= ~/.local/share/hypr/profile.jpg
