$mod1 = SUPER
$mod2 = SHIFT
$monitor-horizontal = DP-2
$monitor-vertical = DP-3
$menu = wofi --show drun
$profile_picture = ~/.local/share/hypr/profile-picture.jpg
$wallpaper-horizontal = ~/.local/share/wallpapers/mikasa-horizontal.jpg
$wallpaper-vertical = ~/.local/share/wallpapers/mikasa-vertical.jpg
$font_family = Fira Semibold
