$mod1 = SUPER
$mod2 = SHIFT

$app_launcher = wofi --show drun
$authentication_agent = systemctl --user start hyprpolkitagent
$notification_daemon = dunst
$status_bar = waybar
$wallpaper_manager = hyprpaper
$lighting_controller = openrgb --startminimized --profile off
$speech_app = flatpak run net.mkiol.SpeechNote --start-in-tray

$audio_down = pamixer -d 5
$audio_up = pamixer -i 5
$audio_mute = pamixer -t
$audio_prev = playerctl previous
$audio_next = playerctl next
$audio_play = playerctl play-pause

$speech_to_text = flatpak run net.mkiol.SpeechNote --action start-listening-active-window
$text_to_speech = flatpak run net.mkiol.SpeechNote --action start-reading-text --text "$(wl-paste)"

$screenshot_to_clipboard = slurp | grim -g - - | wl-copy
$screenshot_to_file = slurp | grim -g - ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H-%M-%S').png

$screen_lock = hyprlock

$monitor_horizontal = DP-2
$monitor_vertical = DP-3
$profile_picture = ~/.local/share/hypr/profile-picture.jpg
$wallpaper_horizontal = ~/.local/share/wallpapers/mikasa-horizontal.jpg
$wallpaper_vertical = ~/.local/share/wallpapers/mikasa-vertical.jpg
$font_family = Fira Semibold
